## DFS 풀이
from collections import deque
from collections import Counter

import sys
sys.setrecursionlimit(10**6) #파이썬 재귀함수의 한계설정해주기 - 런타임에러 방지
input = sys.stdin.readline

N, M = map(int, input().split())
graph = [[False]*(N+1) for i in range(N+1)]
visited = [False]*(N+1)
cnt = 0

for _ in range(M):
    a, b = map(int, input().split())
    graph[a][b] = graph[b][a] = True

def dfs(idx):
    global visited
    visited[idx] = True
    for next in range(1, N+1):
        if visited[next] == False and graph[next][idx] == True:
            visited[next] = True
            dfs(next)


for i in range(1, N+1):
    if visited[i] == False:
        dfs(i)
        cnt +=1

print(cnt)
# --------------------------------
## BFS 풀이
from collections import deque
from collections import Counter

import sys
sys.setrecursionlimit(10**6) #파이썬 재귀함수의 한계설정해주기 - 런타임에러 방지
input = sys.stdin.readline

N, M = map(int, input().split())
graph = [[False]*(N+1) for i in range(N+1)]
visited = [False]*(N+1)
cnt = 0

for _ in range(M):
    a, b = map(int, input().split())
    graph[a][b] = graph[b][a] = True

def bfs(start):
    q = deque([start])
    while q:
        cur = q.popleft()
        visited[cur] = True
        for next in range(1, N + 1):
            if visited[next] == False and graph[cur][next] == True:
                visited[next] = True
                q.append(next)


for i in range(1, N+1):
    if visited[i] == False:
        bfs(i)
        cnt +=1

print(cnt)
